{
  "include": ["src/index.ts", "src/server.ts"],
  "compilerOptions": {
    "rootDir": "src",
    "noEmitOnError": true,

    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "target": "ES2020",
    "types": ["node"],

    "declaration": true,
    "declarationDir": "types",

    "module": "ES2020",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,

    "noImplicitThis": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "typeRoots": ["./node_modules/@types"]
    // "strict": true
  }
}
