{
  "name": "@inertiajs/vue2-playground",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr"
  },
  "devDependencies": {
    "@inertiajs/vue2": "^1.0.0",
    "@vitejs/plugin-vue2": "^2.2.0",
    "@volar/vue-typescript": "^1.0.22",
    "autoprefixer": "^10.4.13",
    "axios": "^1.6.0",
    "laravel-vite-plugin": "^0.7.2",
    "lodash": "^4.17.19",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.5",
    "vue": "^2.7.14",
    "vue-server-renderer": "^2.7.14"
  }
}
