{
  "name": "@inertiajs/vue2",
  "version": "1.0.15",
  "license": "MIT",
  "description": "The Vue 2 adapter for Inertia.js",
  "contributors": [
    "Jonathan Reinink <jonathan@reinink.ca>",
    "Claudio Dekker <claudio@ubient.net>",
    "Sebastian De Deyne <sebastiandedeyne@gmail.com>"
  ],
  "homepage": "https://inertiajs.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/inertiajs/inertia.git",
    "directory": "packages/vue2"
  },
  "bugs": {
    "url": "https://github.com/inertiajs/inertia/issues"
  },
  "files": [
    "dist",
    "types"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js"
    },
    "./server": {
      "types": "./types/server.d.ts",
      "import": "./dist/server.esm.js",
      "require": "./dist/server.js"
    }
  },
  "typesVersions": {
    "*": {
      "server": [
        "types/server.d.ts"
      ]
    }
  },
  "scripts": {
    "dev": "./build.js --watch",
    "build": "npm run clean && ./build.js && tsc --emitDeclarationOnly",
    "clean": "rm -rf types && rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "esbuild": "^0.16.13",
    "typescript": "^4.9.4",
    "vue": "^2.7.0"
  },
  "peerDependencies": {
    "vue": "^2.7.0"
  },
  "dependencies": {
    "@inertiajs/core": "1.0.15",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0"
  }
}
