{
  "name": "@inertiajs/core",
  "version": "1.0.15",
  "license": "MIT",
  "description": "A framework for creating server-driven single page apps.",
  "contributors": [
    "Jonathan Reinink <jonathan@reinink.ca>",
    "Claudio Dekker <claudio@ubient.net>",
    "Sebastian De Deyne <sebastiandedeyne@gmail.com>"
  ],
  "homepage": "https://inertiajs.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/inertiajs/inertia.git",
    "directory": "packages/inertia"
  },
  "bugs": {
    "url": "https://github.com/inertiajs/inertia/issues"
  },
  "files": [
    "dist",
    "types"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js"
    },
    "./server": {
      "types": "./types/server.d.ts",
      "import": "./dist/server.esm.js",
      "require": "./dist/server.js"
    }
  },
  "typesVersions": {
    "*": {
      "server": [
        "types/server.d.ts"
      ]
    }
  },
  "scripts": {
    "dev": "./build.js --watch",
    "build": "npm run clean && ./build.js && tsc --emitDeclarationOnly",
    "clean": "rm -rf types && rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "deepmerge": "^4.0.0",
    "nprogress": "^0.2.0",
    "qs": "^6.9.0"
  },
  "devDependencies": {
    "@types/deepmerge": "^2.2.0",
    "@types/node": "^14.0",
    "@types/nprogress": "^0.2.0",
    "@types/qs": "^6.9.0",
    "esbuild": "^0.16.13",
    "esbuild-node-externals": "^1.6.0",
    "typescript": "^4.9.4"
  }
}
