{
  "name": "@inertiajs/svelte",
  "version": "1.0.15",
  "license": "MIT",
  "description": "The Svelte adapter for Inertia.js",
  "contributors": [
    "Jonathan Reinink <jonathan@reinink.ca>",
    "Pedro Borges <oi@pedroborg.es>"
  ],
  "homepage": "https://inertiajs.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/inertiajs/inertia.git",
    "directory": "packages/svelte"
  },
  "bugs": {
    "url": "https://github.com/inertiajs/inertia/issues"
  },
  "keywords": [
    "svelte"
  ],
  "exports": {
    ".": "./src/index.js",
    "./server": "./src/server.js"
  },
  "main": "src/index.js",
  "peerDependencies": {
    "svelte": "^3.20.0 || ^4.0.0"
  },
  "dependencies": {
    "@inertiajs/core": "1.0.15",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0"
  }
}
